# wowzer

./: wowzer.sln
wowzer/: Program.cs
wowzer.api/: Program.cs  Startup.cs  wowzer.api.csproj  wowzer.api.http
wowzer.api/Blizzard/: IResourceProvider.cs  LocalResourceProvider.cs
wowzer.api/CASC/: Configuration.cs  Encoding.cs
wowzer.api/Controllers/: KeystoreController.cs
wowzer.api/Controllers/Metadata/: BuildController.cs  CdnController.cs
wowzer.api/Properties/: launchSettings.json
wowzer.api/Services/: IKeyStore.cs  KeyStore.cs
wowzer.cmd/: Program.cs  wowzer.cmd.csproj
wowzer.fs/: wowzer - Backup.fs.csproj  wowzer.fs.csproj
wowzer.fs.benchmarks/: Program.cs  wowzer.fs.benchmarks.csproj
wowzer.fs.benchmarks/Benchmarks/: BooleanToIntegerBenchmark.cs  EndiannessConversionBenchmarks.cs  FileSystemBenchmark.cs  HexStringParserBenchmark.cs  StreamSkipBenchmark.cs
wowzer.fs.tests/wowzer.fs.tests/: ConfigurationTest.cs  StreamExtensionsTests.cs  wowzer.fs.tests.csproj
wowzer.fs/CASC/: Configuration.cs  Encoding.cs  Entry.cs  FileSystem.cs  Handle.cs  IKey.cs  Index.cs  Installation.cs  Root.cs
wowzer.fs/CASC/Product/: WoW.cs
wowzer.fs/Extensions/: ArrayExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  ListExtensions.cs  RangeExtensions.cs  SIMD.cs  SpanExtensions.cs  StreamEndiannessExtensions.cs  StreamExtensions.cs
wowzer.fs/Formats/: BLP.cs
wowzer.fs/IO/: BLTE.cs  SpanCursor.cs  SpanStream.cs
wowzer.fs/Properties/: AssemblyInfo.cs
wowzer.fs/Support/: Encoding.cs  IKey.cs
wowzer.fs/Utils/: IRefEnumerator.cs  LimitedStream.cs  Ordering.cs  UnsafeSpanStream.cs  UnsafeUtilities.cs
wowzer.tests/: AssertExtensions.cs  BLTETest.cs  ConfigurationTest.cs  FileSystemTests.cs  StreamExtensionsTests.cs  wowzer.tests.csproj
