<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>

	<!-- We use this to generate Swagger documentation from XML fragments. -->
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!-- But disable the warning because it's obnoxious -->
	<NoWarn>$(NoWarn);1591</NoWarn> <!-- Missing XML comment for publicly visible type or member '$n' -->
	<LangVersion>preview</LangVersion>
	<Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>

</Project>
