<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>

	<!-- We use this to generate Swagger documentation from XML fragments. -->
	<GenerateDocumentationFile>true</GenerateDocumentationFile>
	<!-- But disable the warning because it's obnoxious -->
	<NoWarn>$(NoWarn);1591</NoWarn> <!-- Missing XML comment for publicly visible type or member '$n' -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.1" />
  </ItemGroup>

</Project>
